# boxfuse-sample

./: pom.xml
docker/: Dockerfile
src/main/webapp/: index.jsp
